# Copy this file to .env and change it as desired
# Note that a .env file is not necessary if all of these values are environment variables

LOG_LEVEL=DEBUG
BASE_URL=

# Application
SECRET_NAME=changemechangeme
API_KEY=changemechangemechangemechangeme

# INTERSECT
SYSTEM_NAME=example-system

# broker
BROKER_HOST=127.0.0.1
BROKER_PORT=5672
BROKER_PROTOCOL=amqp0.9.1
BROKER_USERNAME=intersect_username
BROKER_PASSWORD=intersect_password

# minio
MINIO_URI=http://27.0.0.1:80
MINIO_USERNAME=intersect_username
MINIO_PASSWORD=intersect_password